@import '../../common/styles/templates'
@import '../../common/styles/variables'


.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%

  .navContainer
    @extend %flexAlignCenter 
    width: 100%
    margin: 0 auto
    justify-content: space-around    
    border-bottom: 1px solid #ebebeb
    @media(max-width: 920px)
      justify-content: center
    @media(max-width: 700px)
      justify-content: flex-start

    .logo
      align-self: flex-end
      @media(max-width: 920px)
        display: none

    .startContestBtn
      text-align: center
      max-width: 340px
      margin-bottom: 10px
      padding: 10px 22px
      border: 2px solid $aqua
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      color: $aqua
      cursor: pointer

      &:hover
        color: white
        background-color: $aqua

    .leftNav
      display: flex
      @media(max-width: 750px)
        align-items: center
        flex-direction: column

      .nav
        display: flex

        ul
          @extend %flexAlignCenter  
          margin: 0
          list-style: none
          justify-content: flex-start
          @media(max-width: 920px)
            padding: 0
          @media(max-width: 700px)
            flex-direction: column
            align-items: flex-start

          &:last-child li
            ul
              width: 200px

          li
            @extend %flexAlignCenter  
            justify-content: flex-start
            margin-right: 30px
            @media(max-width: 700px)
              width: 100%
              padding: 0 15px

            &:hover
              span
                color: $red

              ul
                display: block
                position: absolute
                border: 1px solid $lightgrey
                z-index: 1000
                top: 120px
                background-color: white
                @media(max-width: 700px)
                  top: auto
                  left: 145px

            ul
              padding: 0
              margin: 0
              width: 160px
              display: none

              .last
                width: 100%
                padding-top: 8px
                box-sizing: border-box
                border-top: 1px solid aquamarine

              li
                box-sizing: border-box
                width: 100%
                padding: 10px 15px
                display: flex
                justify-content: flex-start

                &:hover
                  background: #f9fafb

                a
                  font-size: 12px
                  text-decoration: none
                  color: #333

                  &:hover
                    color: $red

            span
              color: #495d8b
              font-size: 15px
              font-weight: 300
              padding: 15px 0

  .loginSignnUpHeaders
    @extend %flexAlignCenter  
    margin-top: 30px
    flex-direction: row
    justify-content: space-around
    border: 1px solid #ebebeb
    margin-bottom: 5px

    .userButtonsContainer
      @extend %flexAlignCenter  
      margin-left: 100px
      justify-content: center
      border-left: 1px solid #ebebeb
      height: 40px
      @media(max-width: 600px)
        margin-left: 60px
      @media(max-width: 400px)
        margin-left: 20px
      @media(max-width: 320px)
        margin-left: 0

    .numberContainer
      @extend %flexAlignCenter
      justify-content: center
      margin-left: 120px
      padding: 0 15px
      border-right: 1px solid #ebebeb
      border-left: 1px solid #ebebeb
      text-decoration: none
      height: 40px
      color: inherit
      @media(max-width: 600px)
        margin-left: 10px
      @media(max-width: 360px)
        padding: 0 5px
        margin-left: 0

      span
        margin-left: 10px
        color: #337ab7
        font-size: 14px
        @media(max-width: 360px)
          font-size: 12px

  .fixedHeader
    @extend %flexAlignCenter 
    justify-content: center
    position: fixed
    width: 100%
    border-bottom: 3px solid rgb(255, 255, 255)
    height: 30px
    background-color: rgb(69, 90, 137)
    z-index: 500

    .info
      font-size: 8pt
      letter-spacing: 0.3px
      color: white
      margin-right: 4px
      @media(max-width: 600px)
        display: none

    a
      font-size: 8pt
      letter-spacing: 0.3px
      color: lightyellow
      text-decoration: underline

